<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Retro Planet - Tests</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <header>
    <div id="abdecker"/>
    <div id="banner">
        <nav>
            <ul>
                <li class = "cat1">
                    <a href="index.html">Home</a>
                </li>
                <li class = "cat2 selected_game">
                    <a href="#">Games</a>
                    <ul>
                        <li><a href="top10.html">Top 10</a></li>
                        <li><a href="games.html">Tests</a></li>
                    </ul>
                </li>
                <li class = "cat3">
                     <a href="#">Links</a>
                     <ul>
                         <li><a href="favorites.html">Favoriten</a></li>
                         <li><a href="downloads.html">Downloads</a></li>                          
                     </ul>
                </li>
            </ul>
        </nav>
    </div>
  </header>
    
    <div class="breadcrumb">
        <div class="bc_items"><a href="index.html">Home</a></div> 
        <div class="bc_box"><div class="bc_trenner"></div></div> 
        <div class="bc_items">Games</div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
        <div class="bc_items">Tests</div>
        <div class="bc_box"><div class="bc_trenner"></div></div>
    </div>
    
    
    
    
  <div id="main">
    <div id="content">
      
      <div class="teaser">
        <img src="img/guybrush.jpg" alt="Guybrush Threepwood von Monkey Island" class="teaser-image">
        <div class="teaser-text">
          <h2>The Secret of Monkey Island</h2>
          <br/>
          <br/>
          <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </span><a href="monkey_island_test.html">Weiterlesen >></a>
        </div>

        
         <div class="sider">
          <div class="side-color">
            <img src="img/monkey-1.jpg" id="monkey_island_teaser" alt="Monkey Island Teaser" class="teaser-screenshot" width="95%">
          </div>
         </div>
      </div>

      <div class="teaser">
        <img src="img/max.gif" alt="Max von Sam & Max" class="teaser-image">
        <div class="teaser-text">
          <h2>Sam and Max - Hit The Road</h3>
          <br/>
          <br/>
          <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  
          </span><a href="sam_and_max_test.html">Weiterlesen >></a>
        </div>
        <div class="sider">
          <div class="side-color">
            <img src="img/Sam-and-Max_teaser.jpg" id="sam_teaser" alt="Sam & Max Teaser" class="teaser-screenshot" width="95%">
          </div>
        </div>
      </div>
    
     <div class="teaser">
        <img src="img/gt.gif" alt="Grün Tentakel von Day of The Tentacle" class="teaser-image">
        <div class="teaser-text">
          <h2>Day Of The Tentacle</h3>
          <br/>
          <br/>
          <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  
          </span><a href="day_of_the_tentacle_test.html">Weiterlesen >></a>
        </div>
        <div class="sider">
          <div class="side-color">
            <img src="img/dott-1.jpg" id="dott_teaser" alt="Day of the Tentacle Teaser" class="teaser-screenshot" width="95%">
          </div>
        </div>
      </div>
    </div>

    </div>
  </div>
  <footer>
  <ul>
        <li>&#124;</li>
        <a href="kontakt.html"><li><img class="kontakt_logo" alt="Kontakt Logo" src="./img/kontakt.png"></div> <div class="footer_text"> Kontakt </div></li></a>
        <li>&#124;</li>
        <a href="impressum.html"><li><img class="kontakt_logo" alt="Impressum Logo" src="./img/impressum.png"><div class="footer_text"> Impressum </div></li></a>
        <li>&#124;</li>        
    </ul>
  </footer>
  <!-- Einbinden der Skripte -->
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="js/jquery.simplemodal-1.4.4.js"></script>
  <script src="js/script.js"></script>
  
  <script>
  $(document).ready(function() {
    // ModalPanel
    $("#monkey_island_teaser").click(function() {
      $.modal('<img src="img/monkey-1.jpg" id="monkey_island_teaser" alt="Monkey Island" class="teaser-screenshot" width="600px">'
      ) 
    });
    $("#sam_teaser").click(function() {
      $.modal('<img src="img/Sam-and-Max_teaser.jpg" id="sam_and_max_teaser" alt="Sam And Max" class="teaser-screenshot" width="600px">'
      ) 
    });
    $("#dott_teaser").click(function() {
      $.modal('<img src="img/dott-1.jpg" id="day_of_the_tentacle_teaser" alt="Day of The Tentacle" class="teaser-screenshot" width="600px">'
      ) 
    });
  });
  </script>
</body>
</html>